NEXT_PUBLIC_SANITY_PROJECT_ID="nu2zspnv"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk3JD80W7nib8OmyyocMbgi5SBqRj9QwrwZ7rQ7DA665NZVaxbFpDFJpxU0IrN7IzyX8dTJbmYcDmaHswbL2Tbwrd1w51Z6LvDRHYp53RCNpeoa3De2zIwuVPsyHykIC1vxhsV50i7iuY2HsRbROi39zusKmuqKFIT41ysUXqPADKPNA9CNe
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1hZGRlci02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Coc5Ryg3TafBal6Va6wimNXIG4SC1dIEIezg5Zm3mL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qn3GxGyUYEe8dcwZ0DKRGej0PtIyaNmJslQZWsXGr25kH5TyPKqvRo92ld9cDKDbIJvO8R1Iw9RZOGuA07VE62W00yxtxXJ4J
STRIPE_SECRET_KEY=sk_test_51Qn3GxGyUYEe8dcwnHgqWOaJpmAiFY4D6Fsa6VojV6dL8c9V2NWuIU0Ecvc33NSVD6uAq2vo9uxdxW9ErDzZJy5q007iPOYQrr